*&---------------------------------------------------------------------*
*& Report ZSAPSLV_HACKATHON_RELLOCACAO
*&---------------------------------------------------------------------*
*&  Relalatório de Locação
*&---------------------------------------------------------------------*
REPORT ZSAPSLV_HACKATHON_RELLOCACAO.

TABLES : zslv_locacao.

TYPE-POOLS: slis.

DATA : st_ZSLV_LOCACAO TYPE zslv_locacao.
DATA : it_ZSLV_LOCACAO TYPE TABLE OF zslv_locacao.

DATA : it_fieldcat TYPE slis_t_fieldcat_alv,
       st_fieldcat TYPE slis_fieldcat_alv.

SELECTION-SCREEN BEGIN OF BLOCK b1.
  SELECT-OPTIONS :

  so_dtloc FOR  zslv_locacao-dt_locacao NO INTERVALS NO-EXTENSION.

SELECTION-SCREEN END OF BLOCK b1.

START-OF-SELECTION.

  PERFORM : z_feed_table,
            z_fieldcat,
            z_alv.

FORM z_feed_table .

  CLEAR it_ZSLV_LOCACAO.

  SELECT *
  INTO TABLE it_ZSLV_LOCACAO
     FROM  zslv_locacao
     WHERE dt_locacao IN so_dtloc.

ENDFORM.

FORM z_fieldcat .

  PERFORM z_feed_fieldcat USING:
   'COD_LOCACAO' 'Locação'                ' '    ' '    1        ,
   'CPF_CLIENTE' 'CPF do Cliente'         ' '    ' '    2        ,
   'PLACA_VEICULO' 'Placa do Veículo'     ' '    ' '    3        ,
   'DT_LOCACAO' 'Data da Locação'         ' '    ' '    4        ,
   'DT_PREV_DEV' 'Dt. Prevista Devolução' ' '    ' '    5        ,
   'VALOR_PAGO' 'Valor Pago'              ' '    ' '    6        .

ENDFORM.                    " Z_FIELDCAT

*&---------------------------------------------------------------------
*&      Form  Z_FEED_FIELDCAT
*&---------------------------------------------------------------------
FORM z_feed_fieldcat  USING    fieldname
                               seltext_m
                               checkbox
                               edit
                               col_pos.

st_fieldcat-fieldname   = fieldname.      " Nome do campo
st_fieldcat-seltext_m   = seltext_m.      " texto do campo
st_fieldcat-checkbox    = checkbox.       " se o campo é do tipo CheckBox
st_fieldcat-edit        = edit.           " se o campo pode ser editavel
st_fieldcat-col_pos     = col_pos.        "Em que posição fica a coluna
" Coloca a estrutura alimentada na Tabela.
APPEND st_fieldcat TO it_fieldcat.
" Limpa a estrutura e volta pra poxima linha do form.
CLEAR  st_fieldcat.
ENDFORM.                    " Z_FEED_FIELDCAT

*&---------------------------------------------------------------------
*&      Form  Z_ALV
*&---------------------------------------------------------------------
FORM z_alv .
DATA: gs_layout TYPE slis_layout_alv.

gs_layout-window_titlebar = 'Relatório de Locações de Veículos'.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK  = ' '
*   I_BYPASSING_BUFFER = ' '
*   I_BUFFER_ACTIVE    = ' '
    i_callback_program = sy-repid    " Nome do programa
*   i_callback_pf_status_set          = ' '
*   i_callback_user_command           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME   =
*   I_BACKGROUND_ID    = ' '
*   I_GRID_TITLE       =
*   I_GRID_SETTINGS    =
    is_layout          = gs_layout
    it_fieldcat        = it_fieldcat " catalogo de campos
*   IT_EXCLUDING       =
*   IT_SPECIAL_GROUPS  =
*   IT_SORT            =
*   IT_FILTER          =
*   IS_SEL_HIDE        =
*   I_DEFAULT          = 'X'
*   i_save             = 'X'
*   IS_VARIANT         =
*   IT_EVENTS          =
*   IT_EVENT_EXIT      =
*   IS_PRINT           =
*   IS_REPREP_ID       =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE  = 0
*   I_HTML_HEIGHT_TOP  = 0
*   I_HTML_HEIGHT_END  = 0
*   IT_ALV_GRAPHICS    =
*   IT_HYPERLINK       =
*   IT_ADD_FIELDCAT    =
*   IT_EXCEPT_QINFO    =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    t_outtab           = it_ZSLV_LOCACAO   " Tabela com os dados
  EXCEPTIONS
    program_error      = 1
    OTHERS             = 2.
IF sy-subrc <> 0.
  MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
          WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
ENDIF.

ENDFORM.

END-OF-SELECTION.
