*&---------------------------------------------------------------------*
*       Tela Cadastrar e Alterar Veículo
*----------------------------------------------------------------------*
MODULE user_command_9004 INPUT.
  CASE gd_okcode.
    WHEN 'SALVA'.
      IF gd_origem = 'ALTV'.
        PERFORM salvar_alteracao_veiculo.
      ELSE.
        PERFORM salvar_veiculo.
      ENDIF.
    WHEN 'VOLTA'.
      LEAVE TO SCREEN 9000.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  M_CHECK_CAMPOS_V  INPUT
*&---------------------------------------------------------------------*
*       Validação da placa e verificação para não
*       cadastrar veículo já cadastrado
*----------------------------------------------------------------------*
MODULE m_check_campos_v INPUT.

  vl_placa = gs_veiculo-placa_veiculo.

  IF NOT gs_veiculo-placa_veiculo IS INITIAL.
    IF gd_origem <> 'ALTV'.
      IF gs_veiculo-placa_veiculo+0(3) CN sy-abcde.
        SET CURSOR FIELD 'GS_VEICULO-PLACA_VEICULO'.
        MESSAGE e001(00) WITH 'ERRO: A placa ' vl_placa ' está errada'.
      ENDIF.
      IF gs_veiculo-placa_veiculo+3(4) CS '0123456789'.
      ELSE.
        IF gs_veiculo-placa_veiculo+3(1) CN '0123456789'.
          SET CURSOR FIELD 'GS_VEICULO-PLACA_VEICULO'.
          MESSAGE e001(00) WITH 'ERRO: A placa ' vl_placa ' está errada'.

        ELSE.
          IF gs_veiculo-placa_veiculo+4(1) CS sy-abcde.
            IF gs_veiculo-placa_veiculo+5(2) CN '0123456789'.
              SET CURSOR FIELD 'GS_VEICULO-PLACA_VEICULO'.
              MESSAGE e001(00) WITH 'ERRO: A placa ' vl_placa ' está errada'.
            ENDIF.
          ELSE.
            IF gs_veiculo-placa_veiculo+5(2) CN '0123456789'.
              SET CURSOR FIELD 'GS_VEICULO-PLACA_VEICULO'.
              MESSAGE e001(00) WITH 'ERRO: A placa ' vl_placa ' está errada'.
            ENDIF.
          ENDIF.
        ENDIF.
      ENDIF.

      IF sy-subrc <> 0.
        CLEAR gs_veiculo-placa_veiculo.
        MESSAGE e001(00) WITH 'ERRO: A placa ' vl_placa ' está errada'.

      ELSE.
        SELECT placa_veiculo UP TO 1 ROWS
          INTO @DATA(placa)
          FROM zslv_veiculo
          WHERE placa_veiculo = @gs_veiculo-placa_veiculo.
        ENDSELECT.
        IF sy-subrc = 0.
          CLEAR gs_veiculo-placa_veiculo.
          MESSAGE e001(00) WITH 'ERRO: A placa ' vl_placa ' já foi cadastrada'.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*& Module M_CTRL_TELA_9004 OUTPUT
*&---------------------------------------------------------------------*
*& Não permite a alteração da Placa do Veículo
*&---------------------------------------------------------------------*
MODULE m_ctrl_tela_9004 OUTPUT.
  IF sy-ucomm = 'CONCA'.
    LOOP AT SCREEN.
      IF screen-name = 'GS_VEICULO-PLACA_VEICULO'.
        screen-input = 0.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9005  INPUT
*&---------------------------------------------------------------------*
*       Tela Aterar e Consultar Veículo
*----------------------------------------------------------------------*
MODULE user_command_9005 INPUT.
  CASE gd_okcode.
    WHEN 'CONV'.
      PERFORM consultar_veiculo.
    WHEN 'CONCA'.
      PERFORM alterar_veiculo.
    WHEN 'VOLTA'.
      CLEAR gs_veiculo-placa_veiculo.
      CALL SCREEN 9000.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9006  INPUT
*&---------------------------------------------------------------------*
*       Tela Consultar Veículo
*----------------------------------------------------------------------*
MODULE user_command_9006 INPUT.

  CASE gd_okcode.
    WHEN 'VOLTA'.
      CALL SCREEN 9005.
  ENDCASE.
ENDMODULE.
